<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ActMain">

    <item
        android:id="@+id/mnu_search"
        android:title="@string/mnu_search"
        android:icon="@drawable/search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnu_new"
        android:title="@string/mnu_new_bank"
        android:icon="@drawable/new_item"
        app:showAsAction="always" />

</menu>
