<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="10sp">
	
	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription=""
	    android:paddingRight="10dip"
	    android:layout_gravity="center_horizontal"
	    android:src="@drawable/folder" />    
    <TextView
		android:id="@+id/rowData"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:layout_toRightOf="@+id/imageView1"
	/>     

</RelativeLayout>